# 服务提供商
#SSO_PROVIDER=test
# 第三方跳转地址，填写完整地址，后续会自动给带上 state
#SSO_TARGET_URL=https://sso.example.com/login?client_id=xxx
# 包含协议名的主机名，本服务的外部可访问地址，不需要包含路径
# 用于向IdP提供回调地址，以确保本服务在被反代时也能够使用正确的协议和主机名
HOSTNAME=http://localhost:3030
# 开启hostname与环境变量不同时自动重定向
# REDIRECT=true
# 用于获取用户列表和组织列表(用户同步)时的鉴权 Token (需要和 fastgpt-pro 中的环境变量对应)
AUTH_TOKEN=token

SSO_PROVIDER=qilu
# 齐鲁制药数据库配置
QILU_DB_HOST=172.17.4.208
QILU_DB_PORT=3306
QILU_DB_USER=stcx
QILU_DB_PASSWORD=fUR%0Imq9&PhI#YN
QILU_DB_NAME=bim

# 齐鲁制药IAM配置
QILU_IAM_URL=http://172.17.12.66:9000/baseservice-1.0
QILU_SYSTEM_CODE=JCBZH
QILU_REDIRECT_URL=https://iam.qilu.com/login

# 金田铜业
# SSO_PROVIDER=jintian
# WECOM_CORPID = ''
# WECOM_AGENTID = ''
# WECOM_TARGET_URL_OAUTH = 'https://open.weixin.qq.com/connect/oauth2/authorize'
# WECOM_TARGET_URL_SSO = 'https://login.work.weixin.qq.com/wwlogin/sso/login '
# JWT_SECRET = 'your-secret-key'
# JINTIAN_API_USERNAME = 'admin'
# JINTIAN_API_PASSWORD = 'b09a37e3bf584ccfa5f04fd00c2f8dc9'
# JINTIAN_ORG_API_URL = 'http://127.0.0.1:7080/getorglist'
# JINTIAN_USER_API_URL = 'http://127.0.0.1:7080/getuserlist'

# 齐鲁制药 IAM - qilu 
#SSO_PROVIDER=qilu
# # 齐鲁制药 IAM 基础URL 
#QILU_IAM_BASE_URL=http://localhost:9000
# # 系统代码
#QILU_SYSTEM_CODE=FASTGPTT



# 零跑 - leapmotor
# SSO_PROVIDER=leapmotor
# SSO_TARGET_URL=https://sso.example.com/login
# LEAPMOTOR_AUTH_URL=xxx
# LEAPMOTOR_GET_USER_INFO_URL=xxx
# LEAPMOTOR_CLIENT_ID=xxx
# LEAPMOTOR_CLIENT_SECRET=xxx
# LEAPMOTOR_REDIRECT_URI=xxx

# 中国航发 - aecc
# SSO_PROVIDER=aecc
# SSO_TARGET_URL=https://sso.example.com/CAS/login
# AECC_SERVICE_VALIDATE_URL=xxx/CAS/serviceValidate

# 河北市场监管统一用户中心 - hebamr
# SSO_PROVIDER=hebamr
# SSO_TARGET_URL=https://sso.example.com/user/login?response_type=code
# HEBAMR_APP_ID=0000000001111111
# HEBAMR_CLIENT_ID=0000000001111111
# HEBAMR_CLIENT_SECRET=ABCdefghigklmedfdfsda
# HEBAMR_AUTH_URL=https://sso.example.com/oauth2/token
# HEBAMR_GET_USER_INFO_URL=https://user.example.com/sso/user/

# 测试SAML2.0 IdP
# SSO_PROVIDER=testSaml
# SSO_TARGET_URL=https://sso.example.com/saml/login
# TEST_SAML_IDP_METADATA_URL=https://sso.example.com/saml/metadata
# TEST_SAML_IDP_CERT_PATH=/path/to/idp-cert.pem
# TEST_SAML_SP_CERT_PATH=/path/to/sp-cert.pem
# TEST_SAML_SP_KEY_PATH=/path/to/sp-key.pem

# BJSF SAML IdP
# SSO_PROVIDER=bjsf
# SSO_TARGET_URL=https://sso.example.com/saml/login
# BJSF_IDP_METADATA_URL=https://sso.example.com/saml/metadata
# BJSF_IDP_CERT_PATH=/path/to/idp-cert.pem
# BJSF_SP_CERT_PATH=/path/to/sp-cert.pem
# BJSF_SP_KEY_PATH=/path/to/sp-key.pem

# TCL 华星 - tcl
# SSO_PROVIDER=tcl
# SSO_TARGET_URL=https://sso.example.com/login
# TCL_TOKEN_URL=xxx
# TCL_GET_USER_INFO_URL=xxx
# TCL_CLIENT_ID=xxx
# TCL_CLIENT_SECRET=xxx
# TCL_REDIRECT_URI=xxx

##飞书 - feishu -如果是私有化部署，这里的配置前缀可能会有变化
# #（以下皆为官方api接口）
# SSO_PROVIDER=feishu
# # oauth 接口
# SSO_TARGET_URL=https://accounts.feishu.cn/open-apis/authen/v1/authorize
# #获取token 接口
# FEISHU_TOKEN_URL=https://open.feishu.cn/open-apis/authen/v2/oauth/token
# #获取用户信息接口
# FEISHU_GET_USER_INFO_URL=https://open.feishu.cn/open-apis/authen/v1/user_info
# #重定向地址，因为飞书获取用户信息要校验所以需要填
# FEISHU_REDIRECT_URI=xxx
# #飞书APP的应用ID，一般以cli开头
# FEISHU_APP_ID=xxx
# #飞书APP的应用密钥
# FEISHU_APP_SECRET=xxx


## 钉钉 - dingtalk
# SSO_PROVIDER=dingtalk
# #oauth 接口
# SSO_TARGET_URL=https://login.dingtalk.com/oauth2/auth
# #获取token 接口
# DINGTALK_TOKEN_URL=https://api.dingtalk.com/v1.0/oauth2/userAccessToken
# #获取用户信息接口
# DINGTALK_GET_USER_INFO_URL=https://oapi.dingtalk.com/v1.0/contact/users/me
# #钉钉APP的应用ID
# DINGTALK_CLIENT_ID=xxx
# #钉钉APP的应用密钥
# DINGTALK_CLIENT_SECRET=xxx


## 企业微信 - wecom
# SSO_PROVIDER=wecom
# （以下皆为官方api接口）
# oauth 接口，在企微终端使用
# WECOM_TARGET_URL_OAUTH=https://open.weixin.qq.com/connect/oauth2/authorize
# # sso 接口，扫码
# WECOM_TARGET_URL_SSO=https://login.work.weixin.qq.com/wwlogin/sso/login
# # 获取用户id（只能拿id)
# WECOM_GET_USER_ID_URL=https://qyapi.weixin.qq.com/cgi-bin/auth/getuserinfo
# # 获取用户详细信息（除了名字都有）
# WECOM_GET_USER_INFO_URL=https://qyapi.weixin.qq.com/cgi-bin/auth/getuserdetail
# # 获取用户信息（有名字，没其他信息）
# WECOM_GET_USER_NAME_URL=https://qyapi.weixin.qq.com/cgi-bin/user/get
# # 获取组织 id 列表
# WECOM_GET_DEPARTMENT_LIST_URL=https://qyapi.weixin.qq.com/cgi-bin/department/list
# # 获取用户 id 列表
# WECOM_GET_USER_LIST_URL=https://qyapi.weixin.qq.com/cgi-bin/user/list_id
# # 企微 CorpId
# WECOM_CORPID=
# # 企微 App 的 AgentId 一般是 1000xxx
# WECOM_AGENTID=
# # 企微 App 的 Secret
# WECOM_APP_SECRET=
# # 通讯录同步助手的 Secret
# WECOM_SYNC_SECRET=

# # OAuth2.0
# # === 请求地址 ===
# # 1. OAuth2 登陆鉴权地址 (必填)
# OAUTH2_AUTHORIZE_URL=
# # 2. OAuth2 获取 AccessToken 地址 (必填)
# OAUTH2_TOKEN_URL=
# # 3. OAuth2 获取用户信息地址 (必填)
# OAUTH2_USER_INFO_URL=
# # === 参数 ===
# # 1. client_id （必填）
# OAUTH2_CLIENT_ID=
# # 2. client_secret (选填，如果没有则不传)
# OAUTH2_CLIENT_SECRET=
# # 3. scope （选填）
# OAUTH2_SCOPE=
# # === 字段映射 ===
# # OAuth2 用户名字段映射（必填）
# OAUTH2_USERNAME_MAP=
# # OAuth2 头像字段映射（选填）
# OAUTH2_AVATAR_MAP=
# # OAuth2 成员名字段映射(选填)
# OAUTH2_MEMBER_NAME_MAP=
# # OAuth2 联系方式字段映射(选填)
# OAUTH2_CONTACT_MAP=
